<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local de Registros Acadêmicos</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.3.6/dist/web3.min.js"></script>
</head>

<body>
    <h1>Registros Acadêmicos</h1>
    <form id="registryform">
        <label for="studentID">ID do Estudante</label>
        <input type="number" id="studentID" name="studentID"><br><br>
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="grau">Grau:</label>
        <input type="text" id="grau" name="grau"><br><br>
        <button type="button" onclick="adicionarRegistro()">Adicionar Registro</button>
        <button type="button" onclick="verRegistros()">Ver Registros</button>
    </form>
    <div id="saida"></div>

    <script>
        // Conectar-se ao contrato inteligente
        const web3 = new Web3('http://localhost:7545'); // Conectar ao Ganache
        const contractAddress = 'SEU_ENDEREÇO_DO_CONTRATO'; // Endereço do contrato após implantação
        const contractABI = []; // ABI do contrato

        const contractInstance = new web3.eth.Contract(contractABI, contractAddress);

        // Função para adicionar registro acadêmico
        async function adicionarRegistro() {
            const studentID = document.getElementById('studentID').value;
            const name = document.getElementById('name').value;
            const grau = document.getElementById('grau').value;

            // Chamar a função do contrato inteligente para adicionar o registro
            await contractInstance.methods.adicionarRegistro(studentID, name, grau).send({ from: 'SUA_CONTA' });

            document.getElementById('saida').innerHTML = 'Registro adicionado com sucesso!';
        }

        // Função para visualizar registros acadêmicos
        async function verRegistros() {
            const studentID = document.getElementById('studentID').value;

            // Chamar a função do contrato inteligente para ver os registros
            const registros = await contractInstance.methods.verRegistros(studentID).call();

            // Mostrar os registros na interface
            document.getElementById('saida').innerHTML = `Nome: ${registros[0]}, Grau: ${registros[1]}`;
        }
    </script>
</body>

</html>